#开发用的配置

#eureka 配置
eureka.serviceUrl=http://localhost:8761/eureka/

#服务中心的服务配置到eureka的名称
eureka.service.resources.center.name = sinaif-resources-center
#服务资源上传服务配置到eureka的名称
eureka.service.resources.item.name = sinaif-resources-item
#金融上传服务配置到eureka的名称
eureka.service.finance.item.name = sinaif-finance-web

#monogo数据库配置
mongo.host=192.168.1.22 
mongo.port=27017
mongo.databaseName=dev
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#socket超时时间
mongo.socketTimeout=1500
mongo.slaveOK=true
mongo.writeconcern=safe

#mongodb的数据库配置
spring.data.mongodb.uri=mongodb://${mongo.host}/${mongo.databaseName}

# Redis settings
# server IP
redis.host=192.168.1.21
# server port
redis.port=6379
# server password
redis.password=
# use dbIndex
redis.database=0
redis.maxIdle=300
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例  
redis.maxWait=3000
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；    
redis.testOnBorrow=true
redis.timeout=15000
#读取文件配置名
redis.read.config=spring-data-redis-colony.xml


#资源服务器
#图片存储的地址
file.save.path=D:/upload
#缩略图存储的地址
file.save.thum.path=/thm
#图片访问地址
file.access.path=D:/upload
#文件最大上传大小 10*1024*1024(10M)
file.maxUploadSize=10485760
#资源服务器提供的接口名称定义
#资源服务器提供的保存文件访问地址
file.save=/file/saveFile
#资源服务器提供的删除文件访问地址
file.delete=/file/deleteFile
#资源服务器提供的查找文件访问地址
file.find=/file/findFile
#资源服务器提供上传视频文件到科大讯飞
file.uploadVideoToIfasr=/file/uploadVideoToIfasr
#资源服务器提供文件读取图片
file.changeImage=/file/txtChangeImage
#资源服务器 对图片需要进行压缩的图片大小
thumbnail.width=100
thumbnail.height=100
#Spring Cloud feign 服务超时处理：禁用Hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=false
#Spring Cloud feign 服务超时处理：禁用Hystrix的超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000


#face++的配置
face.appkey=xjQ5YKIO9XEdyp_lqz7hhb17HynJx32L
face.apiScery=PtBA5KUNNbh2063IlUsxMiXQyq6omNr5
face.url.recognize=https://api-cn.faceplusplus.com/cardpp/v1/ocridcard
face.url.compare=https://api-cn.faceplusplus.com/facepp/v3/compare
#身份证查询，是否使用测试
face.idcard.debug = true

#mob 的配置（展示只能手机号的城市归属地）
mob.key=1ad5f61469068
mob.phone.addres.url=http://apicloud.mob.com/v1/mobile/address/query
mob.ip.addres.url=http://apicloud.mob.com/ip/query
mob.bank.addres.url=http://apicloud.mob.com/appstore/bank/card/query


#jdbc的连接(主 读写)
jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.1.21:3306/sinaif?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=123456
#定义初始连接数
jdbc.master.initialSize=5
#每个分区最大的连接数
jdbc.master.maxPoolSize=150
#每个分区最小的连接数
jdbc.master.minPoolSize=5
#定义最长等待时间
jdbc.master.maxWait=60

#jdbc的连接(从 查询)
jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://192.168.1.22:3306/sinaif?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.slave01.username=reader
jdbc.slave01.password=Sinaif@123456
#定义初始连接数
jdbc.slave01.initialSize=5
#每个分区最大的连接数
jdbc.slave01.maxPoolSize=150
#每个分区最小的连接数
jdbc.slave01.minPoolSize=5
#定义最长等待时间
jdbc.slave01.maxWait=60


#预提交申请贷款的提示时间 30 分钟(30*60*1000)
credit.applyloan.pre.limitetime=1800000
#申请贷款的还款周期 天数   30天
#repayment.cycle.day=30
#申请贷款的服务费率：5%（暂时不收手续费）
repayment.feerate=0
#申请贷款的利息率：0.1%
repayment.interest=0.001
#贷款逾期的费率：0.05%
repayment.latefeerate=0.0005
#提现预计到账时间 5分钟
withdraw.expecttime.minute=5
#提现成功页面显示的天数 7天
withdraw.success.show.day=7
#计算通话记录凌晨的开始时间
call.dawn.starttime=00:00:00
#计算通话记录凌晨的结束时间
call.dawn.endtime=05:59:59
#限制身份证提交最大年龄
maximum.user.age=60
#限制身份证提交最小年龄
minimum.user.age=20
#申请销户间隔时间-30分钟
cancel.interval.limittime=30


#ffmpeg可执行命令的绝对路径
ffmpeg.uri=E:/ffmpeg-20170225-7e4f32f-win64-static/bin/ffmpeg.exe

#amap 高德地图
amap.appkey=ce66fb658494a6f87273b099edd70abe

#反解析地址
amap.restapi.url=http://restapi.amap.com/v3/geocode/geo

#科大讯飞
ifasr.appkey=57e25f3e
ifasr.appScert=d20a94a9b0ed9333fe0859a18279381f

#抓取公司信息url
grab.company.url=http://www.tianyancha.com/search?checkFrom=searchBox&key=

#kafka的配置
kafka.config.broker.address=192.168.1.21:9092
kafka.config.topic=sinaif_dev1
kafka.config.groupId=sinaif_dev1

#依图的访问地址
#yitu.face.pair.verification.url=http://112.74.244.10/yitu/face/v1/algorithm/recognition/face_pair_verification
yitu.face.pair.verification.url=http://api.sinaif.com/face-service/


#阿里大鱼
##短信发送地址
#sms.taobao.bigfish.url=http://gw.api.taobao.com/router/rest
##短信账号
#sms.taobao.bigfish.key=23591069
##短信密码
#sms.taobao.bigfish.scert=1f3f6514a84712fc575e728f36b0dd1c
#短信发送地址
sms.taobao.bigfish.url=http://gw.api.taobao.com/router/rest
#短信账号
sms.taobao.bigfish.key=23667674
#短信密码
sms.taobao.bigfish.scert=f1ea2b19e3e147afb22ed808a0695c3f


#个推的消息推送
getui.message.appid=Sr90HZYFb97rm1IJmepaL7
getui.message.appkey=2vYRx9rRGX99RuZQg4ete6
getui.message.appsecret=GM0qwUdCqB6WO2XSf2uL71
getui.message.mastersecret=pmkoFjcmuP9CnExL7fVgK2
getui.message.url=http://sdk.open.api.igexin.com/apiex.htm


#访问根路径
sinaif.basePath=http://192.168.1.211:8090
sinaif.staticPath=classpath:/static/


#预审后台
#人审审批限制的时间(秒)
audita.tasks.limittime=30

#授信年限(3年)
boc.credit.effective=3

#中银的key对应的地址
finance.boc.dirPath=D://upload/
finance.boc.merchantId=N03030100000000
finance.boc.productcode=0F1413
finance.boc.netCode=N03030100000011
finance.boc.operatorCode=001
finance.boc.rcmdStoreCode=N03030100000011
finance.boc.rcmdStoreName=æ°æµª-èæç½ç¹
finance.boc.version=1.0
finance.boc.serverUrl=http://test.boccfc.cc/paygate/service.xml
finance.boc.serverUploadUrl=http://test.boccfc.cc/paygate/uploadImage.json
finance.boc.serverBankUrl=http://test.boccfc.cc/paygate/banklist.json
