#测试联调环境的配置

#eureka 配置
#eureka.serviceUrl=http://192.168.1.20:8762/eureka/

# Redis settings
# server IP
redis.host=k8s-test.redis
# server port
redis.port=6379
# server password
redis.password=0bZBaZIMAD6LEwN9kZ44
# use dbIndex
redis.database=0
redis.maxIdle=300
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例  
redis.maxWait=3000
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；    
redis.testOnBorrow=true
redis.timeout=15000
#读取文件配置名
redis.read.config=spring-data-redis-single.xml

#防止请求重试
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

#资源服务器
#图片存储的地址
file.save.path=/usr/local/spring-cloud/resources-yh/upload
#缩略图存储的地址
file.save.thum.path=/thm
#图片访问地址
file.access.path=https://lkl.sinaif.com/images
#文件最大上传大小 100*1024*1024(10M)
file.maxUploadSize=104857600
#资源服务器提供的接口名称定义
#资源服务器提供的保存文件访问地址
file.save=/file/saveFile
#资源服务器提供的删除文件访问地址
file.delete=/file/deleteFile
#资源服务器提供的查找文件访问地址
file.find=/file/findFile
#资源服务器提供上传视频文件到科大讯飞
file.uploadVideoToIfasr=/file/uploadVideoToIfasr
#资源服务器提供文件读取图片
file.changeImage=/file/txtChangeImage
#h5活体转换
file.vivoChangeImage=/file/vivoChangeImage
#资源服务器 对图片需要进行压缩的图片大小
thumbnail.width=100
thumbnail.height=100
#Spring Cloud feign 服务超时处理：禁用Hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=false
#添加并发的配置
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=500
hystrix.threadpool.default.coreSize=1000

#访问根路径
sinaif.basePath=http://k8s-king-dev.sinaif.com
sinaif.staticPath=file:/usr/local/spring-cloud/static/

#产品id
sinaif.product.id=2001