#测试联调环境的配置

#eureka 配置
eureka.serviceUrl=http://192.168.8.46:8761/eureka/

#服务中心的服务配置到eureka的名称
eureka.service.resources.center.name=sinaif-resources-center
#服务资源上传服务配置到eureka的名称
eureka.service.resources.item.name=sinaif-resources-item
#金融上传服务配置到eureka的名称
eureka.service.finance.item.name=sinaif-finance-web

#monogo数据库配置
mongo.host=192.168.1.22
mongo.port=27017
mongo.databaseName=test
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#socket超时时间
mongo.socketTimeout=1500
mongo.slaveOK=true
mongo.writeconcern=safe

#mongodb的数据库配置
spring.data.mongodb.uri=mongodb://${mongo.host}/${mongo.databaseName}

# Redis settings
# server IP
redis.host=192.168.1.21
# server port
redis.port=6379
# server password
redis.password=
# use dbIndex
redis.database=0
redis.maxIdle=300
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例  
redis.maxWait=3000
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；    
redis.testOnBorrow=true
redis.timeout=15000
#读取文件配置名
redis.read.config=spring-data-redis-colony.xml


#防止请求重试
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

#资源服务器
#图片存储的地址
file.save.path=/usr/local/spring-cloud/resources/upload
#缩略图存储的地址
file.save.thum.path=/thm
#图片访问地址
file.access.path=http://192.168.1.20/images
#文件最大上传大小 100*1024*1024(10M)
file.maxUploadSize=104857600
#资源服务器提供的接口名称定义
#资源服务器提供的保存文件访问地址
file.save=/file/saveFile
#资源服务器提供的删除文件访问地址
file.delete=/file/deleteFile
#资源服务器提供的查找文件访问地址
file.find=/file/findFile
#资源服务器提供上传视频文件到科大讯飞
file.uploadVideoToIfasr=/file/uploadVideoToIfasr
#资源服务器提供文件读取图片
file.changeImage=/file/txtChangeImage
#h5活体转换
file.vivoChangeImage=/file/vivoChangeImage
#资源服务器 对图片需要进行压缩的图片大小
thumbnail.width=100
thumbnail.height=100
#Spring Cloud feign 服务超时处理：禁用Hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=false
#添加并发的配置
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=500
hystrix.threadpool.default.coreSize=1000
#Spring Cloud feign 服务超时处理：禁用Hystrix的超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
sinaif.resource.support.aliyoss=false

#face++的配置
#face.appkey=ENC(zLmzpwARTpxZt1R6MiRthxXFxH81MYvwtEv4LRTtJ68GMk1ewjtzgygWrtSNJpzA)
#face.apiScery=ENC(OFAli9w4Hrk+fVbn5LZHUlIRI+zpRELSPVMdf08oZV+fMOr2jYK9T2uiLTky8J6D)
face.appkey=xjQ5YKIO9XEdyp_lqz7hhb17HynJx32L
face.apiScery=PtBA5KUNNbh2063IlUsxMiXQyq6omNr5
face.url.recognize=https://api-cn.faceplusplus.com/cardpp/v1/ocridcard
face.url.compare=https://api-cn.faceplusplus.com/facepp/v3/compare
#身份证查询，是否使用测试
face.idcard.debug = true

#mob 的配置（展示只能手机号的城市归属地）
mob.key=1ad5f61469068
mob.phone.addres.url=http://apicloud.mob.com/v1/mobile/address/query
mob.ip.addres.url=http://apicloud.mob.com/ip/query
mob.bank.addres.url=http://apicloud.mob.com/appstore/bank/card/query

##----------------------------------MySQL数据库：新浪有借、新浪有还、微卡贷------------------------------------------

#jdbc的连接(主 读写)
jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.1.22:3306/sinaif_king?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.master.username=root
#jdbc.master.password=ENC(DEFCY/4DUCixFUr1UqdIPNMMjpHiyuVV)
jdbc.master.password=Sinaif@@123456
#定义初始连接数
jdbc.master.initialSize=5
#每个分区最大的连接数
jdbc.master.maxPoolSize=50
#每个分区最小的连接数
jdbc.master.minPoolSize=5
#定义最长等待时间
jdbc.master.maxWait=60

#jdbc的连接(从 查询)
jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://192.168.1.22:3306/sinaif_king?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.slave01.username=root
#jdbc.slave01.password=ENC(DEFCY/4DUCixFUr1UqdIPNMMjpHiyuVV)
jdbc.slave01.password=Sinaif@@123456
#定义初始连接数
jdbc.slave01.initialSize=50
#每个分区最大的连接数
jdbc.slave01.maxPoolSize=150
#每个分区最小的连接数
jdbc.slave01.minPoolSize=5
#定义最长等待时间
jdbc.slave01.maxWait=60



#ffmpeg可执行命令的绝对路径
ffmpeg.uri=/usr/local/ffmpeg/bin/ffmpeg

#amap 高德地图
#amap.appkey=ENC(64Mcfc/1V8YhbU4PaUKwWHa9NAC85CGGN64a3kPD1F2IRApguSuGxbrU7QzaYo8f)
amap.appkey=ce66fb658494a6f87273b099edd70abe

#反解析地址
amap.restapi.url=http://restapi.amap.com/v3/geocode/geo

#科大讯飞
ifasr.appkey=57e25f3e
#ifasr.appScert=ENC(Ye5tdlOLCpPQQf3hjhlullayj/LzpYMvCr49LlghWOS0y9CzDhsvM3JJxC7RoNph)
ifasr.appScert=d20a94a9b0ed9333fe0859a18279381f

#抓取公司信息url
grab.company.url=http://www.tianyancha.com/search?checkFrom=searchBox&key=

#kafka的配置
kafka.config.broker.address=192.168.1.21:9092
kafka.config.topic=sinaif_dev4
kafka.config.send.topic=sinaif_dev4
kafka.config.1001.send.topic=sinaif_dev4
kafka.config.1002.send.topic=sinaif_dev4
kafka.config.1003.send.topic=sinaif_dev4
kafka.config.2001.send.topic=sinaif_dev4
kafka.config.groupId=sinaif_dev4

#依图的访问地址
#yitu.face.pair.verification.url=http://112.74.244.10/yitu/face/v1/algorithm/recognition/face_pair_verification
yitu.face.pair.verification.url=http://api.sinaif.com/face-service/
#yitu.face.pair.verification.url=http://192.168.1.152:9090/face-service/
#依图的h5地址
yitu.face.pair.h5.verification.url=http://xl.sinaif.com/yitu/

#阿里大鱼
##短信发送地址
#sms.taobao.bigfish.url=http://gw.api.taobao.com/router/rest
##短信账号
#sms.taobao.bigfish.key=23591069
##短信密码
#sms.taobao.bigfish.scert=1f3f6514a84712fc575e728f36b0dd1c
#短信发送地址
sms.taobao.bigfish.url=http://gw.api.taobao.com/router/rest
#短信账号
sms.taobao.bigfish.key=23667674
#短信密码
sms.taobao.bigfish.scert=f1ea2b19e3e147afb22ed808a0695c3f


#个推的消息推送
getui.message.appid=OqlZkCeOJe9K2Ge1FXsYD1
#getui.message.appkey=ENC(7ScIJ84w6IvtKHUCDJqv0dk3selA2PMNtnLmVqS/OrY=)
#getui.message.appsecret=ENC(OlLdnR/EOgP1iliZjz+JZFuLiDu8uiucp0IYEF/Ncz0=)
#getui.message.mastersecret=ENC(COx+8fh3PCFnyOrBqHMattSeuBnhQ817Ot2RC2inlTY=)
getui.message.appkey=S5tt8DrZul6pwil0ZvMdO5
getui.message.appsecret=0B4kKlaR7z6wnmRk9Qj2D3
getui.message.mastersecret=Q3sAtBlpzZ6KFY5AsVlW7A
getui.message.url=http://sdk.open.api.igexin.com/apiex.htm

#访问根路径
sinaif.basePath=http://192.168.1.22:8090
sinaif.staticPath=file:/usr/local/spring-cloud-test/app-yh/static/

#中银的key对应的地址
finance.boc.dirPath=/usr/local/spring-cloud/finance-key/test/
finance.boc.merchantId=N03030200000000
finance.boc.productcode=0F2213
finance.boc.netCode=N03030200000011
finance.boc.operatorCode=001
finance.boc.rcmdStoreCode=N03030200000011
finance.boc.rcmdStoreName=新浪有还-虚拟网点
finance.boc.version=1.0
finance.boc.serverUrl=http://192.168.1.23:18889/service.xml
#finance.boc.serverUrl=http://test.boccfc.cn/paygate/service.xml
#finance.boc.serverUrl=http://test.boccfc.cc/paytemp/service.xml
#finance.boc.serverUploadUrl=http://test.boccfc.cn/paygate/uploadImage.json
finance.boc.serverUploadUrl=http://192.168.1.23:18889/uploadImage.json
finance.boc.serverBankUrl=http://test.boccfc.cc/paygate/banklist.json

#人审错误锁定天数30天
manual.errorlock.days=30

#产品id
sinaif.product.id=2001

#统计服务器topic
kafka.statistics.config.topic=sinaif_dev3

#保存日志文件
kafka.config.log.address=k8s-dev.kafka:9092 
kafka.config.log.service=k8s-dev.kafka:9092 
kafka.config.log.topic=sinaif-log

#用户历史逾期标记查询（数据平台）
boc.user.verify.url=http://192.168.1.139:8893/history/overdue
boc.user.verify.src=2001


#关键字符加密密码
jasypt.encryptor.password=6vTW8xJQk3rbbFkhLuKH